{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 video_waaaves 2.5 updates list\
\
acheived\
1. NDI input\
2. threshold/value luma keying\
3. pixelate is centered and now has individual x y controls\
4.framebuffer clear\
5. lumakeyvalue and threshold lfos\
6.fps counter is back\
7.removed unnecessary powmap toggles,tightened up HSB ops on ch1 and ch2\
8. texture as modulator for all FBO\
9.HSB lfos for ch1 and 2\
10. add the hypercube\
11.global LFOS and texmods\
12.sharpen fixed to work only in brightness space\
13. new blur is more flexible\
14. range control for geometry feedback variables
15. gui reorganzie

\
\
in progress\
texture as modulator\
add modulation for EVERYTHING\
\
\
to do \
analog logic\
control reset\
add/subtract/mult/divide blend\
ndi outputs ?\
blur fix\
fix things so they dont crash when cameras are unavailable\
make it easy to ndi i/o out of each program?\
\
control reset;.....arg probably not unless i have a fuck ton of time\
\
after all is finished: remove all the extraneous everything in everything11111!!\
\
then Alife\
SM\
Chrom\
\
\
}